"""
글로벌시스템융합과 프로그래밍(1) 실습 문제

실습 8: 팩토리얼 계산

숫자 N을 입력받아 N!(팩토리얼)을 구하여 출력하세요.
팩토리얼이란 1부터 N까지 모든 수를 곱한 값입니다.

예) 5! = 1 × 2 × 3 × 4 × 5 = 120

힌트: 곱셈 누적 변수의 초깃값은 1이어야 합니다.
"""

n = int(input("숫자를 입력하세요: "))

# 아래에 N!을 구하여 출력하세요

# 누적 변수 선언
total = 1

# n만큼 반복하기
for i in range(1, n + 1):
    # 누적 곱하기
    total *= i

# 결과 출력
print(f"{n}! = {total}")