"""
글로벌시스템융합과 프로그래밍(1) 실습 문제

실습 2: 비밀번호 확인

비밀번호를 입력받아 확인합니다.
3번 틀리면 "계정이 잠겼습니다"를 출력하고 종료합니다.

[조건]
- 비밀번호: "python"
- 맞으면 "로그인 성공!" 출력 후 종료
- 틀리면 남은 기회를 알려줌
- 3번 틀리면 잠금

힌트: while + break + 횟수 카운트를 사용합니다.
"""

password = "python"

# 아래에 비밀번호 확인 프로그램을 작성하세요

# 비밀번호 확인
# 1. 비밀번호 설정
# 2. 맞으면 "로그인 성공!" 출력 후 반복 종료
# 3. 틀리면 "틀렸습니다" 출력 후 기회 차감
# 4. 3번 다 틀리면 계정 잠김

# 누적 변수 선언
chance = 3

# 기회가 0 초과일 때까지 반복
while True:
    # 비밀번호 입력
    user_password = input("비밀번호를 입력하세요: ")
    # 맞으면 "로그인 성공!" 후 반복 종료
    if user_password == password:
        print("로그인 성공!")
        break
    # 그 외는 기회 차감
    else:
        chance -=1
    
    # 3번 다 틀리면 "계정이 잠겼습니다"출력
    if chance == 0:
        print("계정이 잠겼습니다")
        break
    # 그 외는 남은 기회 출력
    else:
        print(f"틀렸습니다. 남은 기회: {chance}번")