"""
글로벌시스템융합과 프로그래밍(1) 실습 문제

실습 3: 3의 배수 건너뛰기

1부터 20까지 출력하되, 3의 배수는 건너뜁니다.
continue를 사용합니다.

[조건]
- for 반복문과 range 사용
- 3의 배수일 때 continue로 건너뛰기
- 나머지 숫자는 출력
"""

# 아래에 3의 배수를 건너뛰고 출력하는 코드를 작성하세요

# 20까지 반복
for n in range(1, 21):
    # 3으로 나누었을 때 나머지가 0이면
    if n % 3 == 0:
        
        # 건너뛰기
        continue

    # 나머지 숫자 출력
    print(n)