"""
글로벌시스템융합과 프로그래밍(1) 실습 문제

실습 2: 숫자 피라미드

줄 수를 입력받아 아래와 같은 숫자 피라미드를 출력하세요.

힌트: 중첩 for문과 print(값, end="")를 사용합니다.
      print()는 줄바꿈만 합니다.
"""

n = int(input("줄 수를 입력하세요: "))

# 아래에 숫자 피라미드를 출력하세요

# 1부터 n까지 반복
for i in range(1, n + 1):
      # 1부터 i까지 반복
      for j in range(1, i + 1):
            # 결과 출력
            print(j, end="")
            
      # 줄 바꿈
      print()