"""
글로벌시스템융합과 프로그래밍(1) 실습 문제

실습 5: 직각삼각형 (오른쪽 정렬)

숫자를 입력받아 오른쪽으로 정렬된 별 삼각형을 출력하세요.
별 앞에 공백을 넣어서 오른쪽에 붙도록 만듭니다.

힌트: i번째 줄에 공백 (n-i)개 + 별 i개를 출력합니다.
"""

n = int(input("줄 수를 입력하세요: "))

# 아래에 오른쪽 정렬 삼각형을 출력하세요

# n 반복
for i in range(1, n+1):
    # (n-i)만큼 "*" 출력
    print((n-i) * " ", i * "*")