"""
글로벌시스템융합과 프로그래밍(1) 실습 문제

실습 3: 할인 적용

회원 여부와 VIP 여부를 입력받아 할인율을 출력하세요.
중첩 if문을 사용합니다.

[판정 기준]
- 회원이면(Y):
  - VIP이면(Y): "20% 할인 적용"
  - VIP가 아니면(N): "10% 할인 적용"
- 비회원이면(N): "할인 없음"
"""

is_member = input("회원이신가요? (Y/N): ")

# 아래에 중첩 if문을 작성하세요
# 회원이면 VIP 여부를 추가로 입력받으세요

# 회원이면
if is_member == "Y":
    # VIP 여부를 추가로 입력받음
    is_VIP = input("VIP이신가요? (Y/N): ")
    # YIP이면 "20% 할인 적용"
    if is_VIP == "Y":
        print("20% 할인 적용")
    # 그 외는 "10% 할인 적용"
    else:
        print("10% 할인 적용")

# 그 외는 "할인 없음"
else:
    print("할인 없음")

