"""
글로벌시스템융합과 프로그래밍(1) 실습 문제

실습 4: 배송 방식

물건 무게를 입력받아 배송 방식을 안내하세요.
중첩 if문을 사용합니다.

[판정 기준]
- 무게가 2kg 이상이면:
  - 빠른 배송 선택(Y): "택배(빠른 배송) - 5000원"
  - 일반 배송 선택(N): "택배(일반 배송) - 3000원"
- 무게가 2kg 미만이면:
  - 등기 선택(Y): "우편(등기) - 2000원"
  - 일반 우편 선택(N): "우편(일반) - 1000원"
"""

weight = float(input("무게를 입력하세요(kg): "))

# 아래에 중첩 if문을 작성하세요
# 무게에 따라 배송 옵션을 추가로 입력받으세요

# 무게 2kg 이상이면
if weight >= 2:
    # 배송 옵션을 추가로 입력 받음
    option = input("빠른 배송을 원하시나요? (Y/N): ")
    # "Y"이면 "택배(빠른 배송) - 5000원"
    if option == "Y":
        print("택배(빠른 배송) - 5000원")
    # 그 외는 "택배(일반 배송) - 3000원"
    else:
        print("택배(일반 배송) - 3000원")
        
# 그 외는
else:
    # 배송 옵션을 추가로 입력 받음
    option = input("등기 우편을 원하시나요? (Y/N): ")
    # "Y"이면 "우편(등기) - 2000원"
    if option == "Y":
        print("우편(등기) - 2000원")
    # 그 외는 "우편(일반) - 1000원"
    else:
        print("우편(일반) - 1000원")

