"""
글로벌시스템융합과 프로그래밍(1) 실습 문제

실습 1: 카운트다운

시작 숫자를 입력받아 1까지 카운트다운 후 "발사!"를 출력하세요.

힌트: while문을 사용합니다.
"""

n = int(input("시작 숫자를 입력하세요: "))

# 아래에 카운트다운을 출력하세요

# n이 1일 때까지 반복
while n > 0:
    # n 출력
    print(n)
    # - 1씩 누적
    n -= 1

# 문구 출력
print("발사")