"""
글로벌시스템융합과 프로그래밍(1) 실습 문제

실습 2: 1부터 N까지 합

숫자 N을 입력받아 1부터 N까지의 합을 구하세요.

힌트: 변수에 누적해서 더합니다.
"""

n = int(input("숫자를 입력하세요: "))

# 아래에 1부터 n까지의 합을 구하세요

# 누적 변수 선언
total = 0
save_n = n

# n이 1일 때까지 반복하기
while n > 0:
    # total에 누적하기
    total += n
    
    # - 1씩 누적
    n -= 1

print(f"1부터 {save_n}까지의 합: {total}")