"""
글로벌시스템융합과 프로그래밍(1) 실습 문제

실습 3: 2의 거듭제곱

1000 미만인 2의 거듭제곱을 모두 출력하세요.
1부터 시작하여 2를 계속 곱합니다.

힌트: 값이 1000 미만인 동안 반복합니다.
"""

# 아래에 2의 거듭제곱을 출력하세요

# 누적 변수 선언
total = 1

# 참일 때까지 반복
while True:
    # 2를 곱하기
    total *= 2

    # total이 1000이상이면 즉시 종료
    if total >= 1000:
        break

    # total 출력
    print(total)