"""
글로벌시스템융합과 프로그래밍(1) 실습 문제

실습 4: 숫자 자릿수 세기

양의 정수를 입력받아 몇 자리 수인지 출력하세요.

힌트: 숫자를 10으로 나누기(//10)를 반복하면
      0이 될 때까지의 횟수가 자릿수입니다.
"""

num = int(input("양의 정수를 입력하세요: "))

# 아래에 자릿수를 세는 코드를 작성하세요
count = 0

# 원본 값 복사
n = num

# 자릿수가 0이 될때까지 반복
while n > 0:
      # n을 10으로 나누기
      n //= 10
      
      # 누적
      count += 1

# 결과 출력
print(f"{num}은(는) {count}자리 수입니다.")