"""
글로벌시스템융합과 프로그래밍(1) 실습 문제

실습 1: 홀짝 판별기

숫자를 입력받아 홀수인지 짝수인지 출력하세요.
힌트: %(나머지) 연산자와 if/else를 사용합니다.
"""

num = int(input("숫자를 입력하세요: "))

# 아래에 홀짝을 판별하여 출력하세요

# 만약 num % 2 == 0이면 "num은(는) 짝수입니다"를 출력한다.
if num % 2 == 0:
    print(f"{num}은(는) 짝수입니다")

# 그게 아니라면 "num은(는) 홀수입니다"를 출력한다.
else:
    print(f"{num}은(는) 홀수입니다")
