"""
글로벌시스템융합과 프로그래밍(1) 실습 문제

실습 2: 가위바위보

사용자가 가위, 바위, 보 중 하나를 입력하면
컴퓨터(바위 고정)와 비교하여 결과를 출력하세요.

힌트: if/elif/else를 사용합니다.
"""

computer = "바위"
user = input("가위, 바위, 보 중 하나를 입력하세요: ")

# 아래에 승패를 판정하여 출력하세요
# 만약 user가 바위를 선택했을 경우 "결과: 비겼습니다"를 출력한다.
if user == computer:
    print("결과: 비겼습니다")

# 그게 아니라 user가 보를 선택했을 경우 "결과: 이겼습니다"를 출력한다.
elif user == "보":
    print("결과: 이겼습니다")

# 그게 아니라 user가 가위를 선택했을 경우 "결과: 졌습니다"를 출력한다.
elif user == "가위":
    print("결과: 졌습니다")

# 이 외에 입력받은 값은 "결과: 잘못된 입력입니다"를 출력한다.
else:
    print("결과: 잘못된 입력입니다")
