"""
실습 1: 간단한 계산기

두 수를 입력받아 산술 연산(+, -, *, /, //, %, **) 결과를 모두 출력하세요.
"""

a = int(input("첫 번째 수: "))
b = int(input("두 번째 수: "))

# 아래에 산술 연산 결과를 출력하세요.

print("더하기: ", a+b)
print("빼기: ", a-b)
print("곱하기: ", a*b)
print("나누기: ", a/b)
print("몫: ", a//b)
print("나머지: ", a%b)
print("거듭제곱: ", a**b)
