"""
실습 2: 거스름돈 계산

물건 가격과 지불 금액을 입력받아 거스름돈을 계산하세요.
거스름돈은 1000원, 500원, 100원 단위로 나눠서 출력합니다.

힌트: //(몫)과 %(나머지)를 활용하세요.
"""

price = int(input("물건 가격: "))
paid = int(input("지불 금액: "))

change = paid - price
print("거스름돈: ",change)

# 아래에 1000원, 500원, 100원 개수를 계산하여 출력하세요.

# 거스름돈에서 1000원이 몇 개 인지 구하고 나머지를 구한다.
change_1000=change//1000
change=change%1000

# 남은 돈에 500원이 몇 개 인지 구하고 나머지를 구한다.
change_500=change//500
change=change%500

# 남은 돈 100원짜리가 몇 개 인지 구한다.
change_100=change//100

# 그 후 1000원, 500원, 100원이 몇 개인지 출력한다.
print("1000원: ", change_1000)
print("500원: ", change_500)
print("100원: ", change_100)
