"""
실습 4: 합격 판정

시험 점수를 입력받아 합격 조건을 판정하세요.
비교 연산자와 논리 연산자를 사용합니다.

[합격 조건]
- 점수가 60점 이상이고 100점 이하
"""

score = int(input("시험 점수: "))

# 아래에 합격 여부를 판정하여 출력하세요

# 점수가 60점 이상이면 True
print("60점 이상인가? ",score>=60)

# 점수가 100점 이하이면 True
print("100점 이하인가? ",score<=100)

# 점수가 60점이고 100점 이하이면 합격 조건이 충족 True
print("합격 조건 충족: ", score>=60 and score<=100)
