"""
실습 9: 택시 요금 계산

이동 거리(m)를 입력받아 택시 요금을 계산하세요.

[요금 규칙]
- 기본요금: 4800원 (최초 1600m 포함)
- 추가요금: 131m마다 100원

힌트: 1600m 이하이면 기본요금만, 초과하면 추가 거리를 계산합니다.
      초과 거리에서 131m당 추가요금은 //(몫)으로 구합니다.
"""

distance = int(input("이동 거리(m)를 입력하세요: "))

# 아래에 택시 요금을 계산하여 출력하세요

# 기본 요금은 tax로 정의한다.
tax = 4800

# 만약에 이동 거리가 1600m를 초과하면 추가 거리를 계산한다.
# 이동 거리를 131로 나누어 몫을 구한다.
# 기본 요금인 4800+(몫* 100)
if distance > 1600 :
    distance = distance - 1600
    distance = distance//131
    tax = tax + (distance*100)

# 그 후 택시 요금이 결과를 출력한다.
print(f"택시 요금: {tax}")
