"""
글로벌시스템융합과 프로그래밍(1) 실습 문제

실습 4: 영화 요금 계산

나이를 입력받아 영화 요금을 출력하세요.
if/elif/else를 사용합니다.

[요금 기준]
7세 이하: 무료 (0원)
8세 ~ 13세: 어린이 (5,000원)
14세 ~ 19세: 청소년 (8,000원)
20세 ~ 64세: 성인 (12,000원)
65세 이상: 경로 (5,000원)
"""

age = int(input("나이를 입력하세요: "))

# 아래에 요금을 계산하여 출력하세요

# 만약 7세 이하이면 무료와 0원을 출력한다.
if age <= 7:
    price = "0원"
    category = "무료"

# 그게 아니라 8세 ~ 13세이면 어린이와 5,000원을 출력한다.
elif 8 <= age <= 13:
    price = "5,000원"
    category = "어린이"

# 그게 아니라 14세 ~ 19세이면 청소년과 8,000원을 출력한다.
elif 14 <= age <= 19:
    price = "8,000원"
    category = "청소년"

# 그게 아니라 20세 ~ 64세이면 성인과 12,000원을 출력한다.
elif 20 <= age <= 64:
    price = "12,000원"
    category = "성인"

# 이외의 나머지는 경로와 5,000원을 출력한다.
else:
    price = "5,000원"
    category = "경로"

print("나이: " + str(age) + "세")
print("구분: ", category)
print("요금: ", price)
