"""
글로벌시스템융합과 프로그래밍(1) 실습 문제

실습 6: 요일 판별

숫자(1~7)를 입력받아 요일을 출력하세요.
if/elif/else를 사용합니다.

[요일 기준]
1: 월요일
2: 화요일
3: 수요일
4: 목요일
5: 금요일
6: 토요일
7: 일요일
그 외: "잘못된 입력입니다."
"""

day = int(input("숫자를 입력하세요 (1~7): "))

# 아래에 요일을 판별하여 출력하세요

# 만약 입력 받은 숫자가 1일 경우 "월요일"
if day == 1:
    print("1 → 월요일")

# 그게 아니고 입력 받은 숫자가 2일 경우 "화요일"
elif day == 2:
    print("2 → 화요일")

# 그게 아니고 입력 받은 숫자가 3일 경우 "수요일"
elif day == 3:
    print("3 → 수요일")

# 그게 아니고 입력 받은 숫자가 4일 경우 "목요일"
elif day == 4:
    print("4 → 목요일")


# 그게 아니고 입력 받은 숫자가 5일 경우 "금요일"
elif day == 5:
    print("5 → 금요일")

# 그게 아니고 입력 받은 숫자가 6일 경우 "토요일"
elif day == 6:
    print("6 → 토요일")


# 그게 아니고 입력 받은 숫자가 7일 경우 "일요일"
elif day == 7:
    print("7 → 일요일")

# 이외의 나머지는 "잘못된 입력입니다"
else:
    print("잘못된 입력입니다.")
