"""
글로벌시스템융합과 프로그래밍(1) 실습 문제
실습 13: 1~N 합계

자연수 N을 입력받아, 1부터 N까지의 합계를 구하세요.

힌트: for문과 누적 변수를 사용합니다.
"""

# 아래에 코드를 작성하세요

# n 입력
n = int(input("N을 입력하세요: "))

total = 0   # 합계 저장 변수

# 1부터 N까지 반복
for i in range(1, n+1):
    # 합계 계산
    total += i

# 합계 출력
print(f"1부터 {n}까지의 합: {total}")