"""
글로벌시스템융합과 프로그래밍(1) 실습 문제
실습 14: 짝수 개수 세기

자연수 N을 입력받아, 1부터 N까지의 숫자 중 짝수의 개수를 세세요.

힌트: for문과 if문, 카운팅 변수를 사용합니다.
"""

# 아래에 코드를 작성하세요

# n 입력
n = int(input("N을 입력하세요: "))

count = 0   # 카운트 변수

# 1부터 n까지 반복
for i in range(1, n + 1):
    # 짝수의 개수 세기
    if i % 2 == 0:
        count += 1

# 짝수의 개수 출력
print(f"1부터 {n}까지 짝수의 개수: {count}")