"""
실습 1: 홀짝 판별기

숫자를 입력받아 홀수인지 짝수인지 출력하세요.
힌트: %(나머지) 연산자와 if/else를 사용합니다.
"""

num = int(input("숫자를 입력하세요: "))

# 아래에 홀짝을 판별하여 출력하세요

# 만약 입력 받은 숫자가 2로 나누었을 때 나머지가 0면 "{num}은(는) 짝수입니다."
if num % 2 == 0:
    print(str(num)+"은(는) 짝수입니다.")

# 그것이 아니면 "{num}은(는) 홀수입니다."
else:
    print(str(num)+"은(는) 홀수입니다.")
