"""
실습 3: 구구단 출력

단 수를 입력받아 해당 구구단을 출력하세요.
for + range()를 사용합니다.
"""

dan = int(input("몇 단을 출력할까요? "))

# 아래에 구구단을 출력하세요

# 1부터 9까지 반복한다.
# 반복한 숫자*dan

for i in range(1,10):
    print(dan,"x",i,"=",dan*i)

