"""
실습 4: 숫자 맞추기 게임

정답(42)을 맞출 때까지 반복해서 입력받습니다.
while + break를 사용합니다.

[조건]
- 정답보다 작으면 "더 큰 수를 입력하세요" 출력
- 정답보다 크면 "더 작은 수를 입력하세요" 출력
- 정답을 맞추면 "정답입니다!" 출력 후 종료
"""

answer = 42

# 아래에 숫자 맞추기 게임을 작성하세요

# 42이라는 정답이 나올 때까지 반복한다.
# 숫자를 입력받는다.
# 만약 answer 보다 작으면 "더 큰 수를 입력하세요"를 출력 후 반복한다.
# answer 보다 크면 "더 큰 수를 입력하세요" 출력 후 반복한다.
# answer일 경우 "정답입니다!" 출력 후 멈춘다.

while True:
    user=int(input("숫자를 입력하세요: "))

    if user < answer:
        print("더 큰 수를 입력하세요.")

    elif user > answer :
        print("더 작은 수를 입력하세요.")

    elif user == answer :
        print("정답입니다 !")

        break

