"""
실습 6: 가위바위보

사용자가 가위, 바위, 보 중 하나를 입력하면
컴퓨터(바위 고정)와 비교하여 결과를 출력하세요.

힌트: if/elif/else를 사용합니다.
"""

computer = "바위"
user = input("가위, 바위, 보 중 하나를 입력하세요: ")

# 아래에 승패를 판정하여 출력하세요

# 컴퓨터의 값을 출력한다.
print(f"컴퓨터: {computer}")
print(f"나: {user}")

# 만약에 입력 받은 값이 "가위"일 경우 "졌습니다"를 출력합니다.
if user == "가위" :
    print("결과 : 졌습니다." )
# elif "바위"을 입력받을 경우 "비겼습니다"를 출력합니다.
elif user == "바위":
    print("결과 : 비겼습니다.")
# elif "보"을 입력받을 경우 "이겼습니다"를 출력한다.
elif user == "보":
    print("이겼습니다.")

# else "잘못 입력하셨습니다."를 출력한다.
else:
    print("잘못 입력하셨습니다.")
