"""
실습 8: 짝수 합계

1부터 20까지의 수 중 짝수만 더한 합계를 출력하세요.

힌트: for + if + %(나머지) 연산자를 사용합니다.
"""

# 아래에 짝수 합계를 구하여 출력하세요

# 1에서 20까지 반복한다.
# 만약 2로 나누었을 때 0인 숫자가 있으면 total에 더한다.
# 1~20 짝수만 더한 합계를 출력한다.

total=0

for i in range(1,20+1):
    if i % 2 == 0:
        total+=i
print(f"1~20 짝수 합계:{total}")
