"""
실습 9: 비밀번호 확인

비밀번호를 입력받아 확인합니다.
3번 틀리면 "계정이 잠겼습니다"를 출력하고 종료합니다.

[조건]
- 비밀번호: "python"
- 맞으면 "로그인 성공!" 출력 후 종료
- 틀리면 남은 기회를 알려줌
- 3번 틀리면 잠금

힌트: while + break + 횟수 카운트를 사용합니다.
"""

password = "python"

chance = 3
# 아래에 비밀번호 확인 프로그램을 작성하세요

# 기회가 0이 되기 전까지 반복한다.
# 비밀번호가 맞았을 때 "로그인 성공!"을 출력 후 즉시 종료한다.
# 틀릴 때마다 기회를 1회 차감 후 "틀렸습니다. 남은 기회:n번"을 출력하고
# 기회를 모두 소진(0이 된다면)하면 계정을 잠근다. 

while chance > 0:
    user_password = input("비밀번호를 입력하세요: ")

    if user_password == password :
        print("로그인 성공 !")
        break

    else:
        chance -= 1
        if chance > 0 :
            print(f"틀렸습니다. 남은 기회: {chance}번")

        else:
            print("계정이 잠겼습니다.")
    
