"""
실습 10: 메뉴 주문 시스템

메뉴를 선택하면 금액이 누적되고, 0을 입력하면 총 금액을 출력합니다.

[메뉴]
1. 아메리카노 - 4000원
2. 카페라떼 - 4500원
3. 녹차 - 3500원
0. 주문 완료

힌트: while + if/elif를 사용합니다.
"""

total = 0

# 아래에 메뉴 주문 시스템을 작성하세요

# --- 메뉴 --- 출력
# 1. 아메리카노 - 4000원 출력
# 2. 카페라떼 - 4500원 출력
# 3. 녹차 - 3500원 출력
# 0. 주문 완료 출력

# 0를 입력 받을 때까지 반복한다.
# 메뉴 선택을 정수로 입력 받는다.
# 만약 사용자가 1번을 입력한 경우 total에 4000원을 더한 후 "아메리카노를 추가했습니다."를 출력한다.
# 2번을 입력한 경우 total에 4500원을 더한 후 "카페라떼를 추가했습니다."를 출력한다.
# 3번을 입력받은 경우 total에 3500원을 더한 후 "녹차라떼를 추가했습니다."를 출력한다.
# 0번을 입력받았을 시 바로 종료한다.
# 그 후 총 금액을 출력한다.

print("--- 메뉴 ---")
print("1. 아메리카노 - 4000원")
print("2. 카페라떼 - 4500원")
print("3. 녹차 - 3500원")
print("0. 주문 완료")

while True:

    choice = int(input("메뉴를 선택하세요: "))

    if choice == 1:
        total += 4000
        print("아메리카노를 추가했습니다.")
    elif choice == 2:
        total += 4500
        print("카페라떼를 추가했습니다.")
    elif choice == 3:
        total += 3500
        print("녹차라떼를 추가했습니다.")
    elif choice == 0:
        break

print(f"총 주문 금액: {total}원")
