"""
실습 15: 회원 할인 (삼항 연산자)

가격과 회원 여부(1: 회원, 0: 비회원)를 입력받아
회원이면 20% 할인, 비회원이면 5% 할인된 가격을 출력하세요.
삼항 연산자를 활용합니다.
"""

price = int(input("가격 입력: "))
is_member = int(input("회원 여부 (1: 회원, 0: 비회원): "))

# 아래에 삼항 연산자로 코드를 작성하세요

# 만약 회원이면 가격에 20% 할인을 하고 그게 아니면 5% 할인한다.
discount = 0.2 if is_member == 1 else 0.05

# 최종 가격 = int(입력 받은 가격*(1-할인율))
final_price = int(price*( 1- discount))

# 최종가격을 출력한다.
print(f"최종 가격: {final_price}원")
