"""
실습 21: 로그인 확인

로그인 여부를 입력받아,
로그인 상태가 아니면 "로그인이 필요합니다"를 출력하세요.

힌트: 논리 연산자 not을 사용합니다.

참고: 조건이 참일 때만 실행하려면 if를 사용합니다.
      if 조건:
          실행할 코드
"""

is_logged_in = input("로그인 여부 (y/n): ")

# 아래에 로그인 여부를 판별하여 출력하세요

# 만약 로그인 상태가 아니면 "로그인이 필요합니다"을 출력한다.
if is_logged_in == "n" :
    print("로그인이 필요합니다")
